#!/usr/bin/env python
PACKAGE = "visor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

stereo_param = gen.add_group("Stereodom Parameters")
stereo_param.add("downsampling",    int_t,   8, "Downsampling",	2,  1, 10)
stereo_param.add("max_features",    int_t,   8, "Maximun number of features",	800,  100, 1600)
stereo_param.add("flow_threshold",    double_t,   8, "Flow Threshold",	10,  1, 20)
stereo_param.add("min_matches",    int_t,   8, "Minimum number of matches",	10,  4, 40)

exit(gen.generate(PACKAGE, "viodom", "stereodom"))

